{
  "rewrites": [
    {
      "source": "/passport/(.*)",
      "destination": "https://passport.hupu.com/$1"
    },
    {
      "source": "/hupu/(.*)",
      "destination": "/api/hupu?path=$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
